html{
    background-color: rgb(211, 217, 226);
    width: 90em;
}
.container{
    display: flex;
    background-color: white;
    flex-direction: column;
    border-radius: 16px;
    margin: 20px 20px 20px 20px ;
    
}
.container:hover {
    background-color: rgb(74, 91, 126);  
}

.container:hover * .User-info .name {
    color: rgb(220, 224, 236);
}

.container:hover .box > p{
    color: rgb(155, 155, 155);
}
.container:hover .box > h1{
    color: rgb(225, 227, 233);
}

.container .box{
    margin: 20px 30px 30px 30px;
}

.header-box{
    display: flex;
    justify-content: flex-start;
}

header{
    display: inline-flex;
    /* background-color: red; */
    flex-direction: row;
}
.User-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25px;
    /* background-color: rgb(78, 141, 48); */
    
}
.User-info .name{
    font-size: 20px;
    color: rgb(41, 41, 25);
}

.User-info .status{
    font-size: 20px;
    color: rgb(155, 155, 155);
}
header .picture img{
    
    height: 6em;
    width: 6em;
    /* background-color: black; */
}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(5, 5, 5);
    font-size: 27px; 
}

p{
    font-family: Arial, Helvetica, sans-serif ;
    color: rgb(155, 155, 155);
    font-size: 20px;
}

.grid-container{
    display: grid;
    grid-template-areas: 'item1 item1 item2 item3'
    'item4 item5 item5 item3';

}


.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}


